DEBUG=False
CORS_ORIGINS=*
SECRET_KEY=long-secret-key-change-me-now
QUEUE_HOST=127.0.0.1
QUEUE_PORT=11300
GITHUB_TUBE=GITHUB_EVENTS
BUILDCONFIGS_URL=https://rsi.rackspace.net/apis/build.openshift.io/v1/namespaces/deconst-cicd/buildconfigs
BC_TRIGGER_SECRET=trigger-build-generoc-secret
ALLOWED_HOSTS="github.com, github.rackspace.com, localhost:8000, localhost"
#SERVICE_VERSION=1.0.0 # Set from gitlab ci